[global]
username = "21wsmikkvp2t6m3qjgvgog3mi"
password = "huy221100"
backend = "pulseaudio"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "mike_spotifyd"
bitrate = 320
cache_path = "cache_directory"
volume-normalisation = true
normalisation-pregain = -10
initial_volume = "10"
